<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Class site</title>
	<meta type="description" content="This is Products page description for search engines" />
	<link type="text/css" rel="stylesheet" href="style/style.css" media="screen" />
</head>
<body>
<div id="container">
<div id="logo"></div>
<nav id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a class="active" href="Products.html">Products</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>
<div id="first_col">
	<div>
		<h3>This is Products page</h3>
		<p class="crumb">Providing education for 60 years...</p>
		<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum 
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum 
		</p>
	</div>
	<div>
		<h3>Highly Relevant Courses</h3>
		<p class="crumb">Courses that help building your career...</p>
		<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
		</p>
	</div>
</div>
<aside>
	<div>
		<h3>Events this week</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
	</div>
	<div>
		<h3>News this week</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
	</div>
	<div>
		<h3>Courses at NCI</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
	</div>
</aside>
<footer>
	<p>&copy; Footer</p>
</footer>
</div><!-- container-->
</body>
</html>